# PostgreSQL
POSTGRES_USER=mlab
POSTGRES_PASSWORD=mlabpass
POSTGRES_DB=mlabdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Manager app
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=changeme
JWT_SECRET=supersecretkey

OPENVPN_SERVER_HOST=localhost
OPENVPN_SERVER_PORT=1194
OPENVPN_PROTO=udp
OPENVPN_DEV=tun