services:
  app:
    container_name: pug_app
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "7013:80"
      - "7014:3000"
    environment:
      - DB_HOST=db
      - DB_USER=john
      - DB_PASSWORD=secureandunpredictablepassword
      - DB_NAME=db_landing
    depends_on:
      - db
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun

  db:
    container_name: pug_db
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: db_landing
      MYSQL_USER: john
      MYSQL_PASSWORD: secureandunpredictablepassword
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    restart: unless-stopped

  restarter:
    image: docker
    volumes: ["/var/run/docker.sock:/var/run/docker.sock"]
    command: ["/bin/sh", "-c", "while true; do sleep 300; docker restart pug_app; done"]
    restart: unless-stopped
